#local redis 
spring.cache.type=redis
spring.redis.host=192.168.71.121
spring.redis.port=6379       
# Server port 
server.port = 8084

#log4j properties
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.level.com.nec.edgedisplay.*=DEBUG
logging.path=TriggerLogs
logging.file=${logging.path}//trigger.%d.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
logging.file.max-size=10MB
logging.file.max-history=30



#neceva.socket.address=tcp://10.0.8.34:4000
#NEC-EVA Events config
neceva.socket.address=tcp://192.168.71.121:4000
nec.event.trigger =trigger
###Http Client Urls
stratos.media.base.url=https://api.stratosmedia.com/api/v2
stratos.media.api.key=3bff06dd5fa24e810a31a7e647916a15
rule.fileName=RuleTrigger.clp


bright.sign.base.url=http://192.168.17.14:6200
weather.base.url=https://alp025.centralus.cloudapp.azure.com/weatherappservice/analyticsplatform/api/v1/weather/
message.base.url=https://alp025.centralus.cloudapp.azure.com/messageservice/analyticsplatform/api/v1
master.base.url=https://alp025.centralus.cloudapp.azure.com/masterservice/analyticsplatform/api/v1
ai.base.url=http://40.76.66.140:5001/trigger_message
event.base.url=https://alp025.centralus.cloudapp.azure.com/eventappservice
bright.sign.port=6200

navori.base.url=http://192.168.17.24/NavoriNECApi/api

##Cron Job
weather.cron=0 0 12 1/1 * ?
master.cron=0 0/1 * 1/1 * ?

##File Path
weather.data.file=classpath:weather.json

cmsList.data.file=classpath:player.json
navori.data.file=classpath:navori.json
player.id.data.file=classpath:playerId.json
#player.id.data.file=D:\\json\\playerId.json
#weather.data.file=D:\\json\\weather.json 
#cmsList.data.file=D:\\json\\player.json
default.clp=classpath:defaultClp.txt
default.message.rule=classpath:defaultMessageRule.txt
# to load external json
loadJsonAtRunTime=false
#default http api called for statos
loadHttpAtApiforStratos=false



##Multicast
stratos.multicast.ip=239.100.100.1
stratos.multicast.port=30001

current.weather=Clear

message.trigger.percentage=100
edge.device.id=EDGE-2
store.id=2


stratos.multicast.type=nextscene
tenant.id=1234
trigger.ai=false


